irfansofyana/instapaper-actions/action.yml
name: 'instapaper-actions'
description: 'Save web contents to your instapaper account'
inputs:
  username:
    description: 'Your Instapaper username account'
    required: true
  password:
    description: 'Your Instapaper password account'
    required: true
  url:
    description: 'URL that you want to save to instapaper'
  title:
    description: 'Title of the content that you want to save'
    default: ''
  selection:
    description: 'The description under the content in the interface'
runs:
  using: 'node16'
  main: 'index.js'

irfansofyana/instapaper-actions/.github/workflows/main.yml
- name: Add example article
  uses: irfansofyana/instapaper-actions@v0.1.2
  with:
    username: ${{ secrets.INSTAPAPER_USERNAME }}
    password: ${{ secrets.INSTAPAPER_PASSWORD }}
    url: https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action
    title: Creating Javascript Action
    selection: This article is added by Github Action

irfansofyana/instapaper-actions/.github/workflows/main.yml
- name: Add example article
  uses: irfansofyana/instapaper-actions@v1.0.0
  with:
    username: ${{ secrets.INSTAPAPER_USERNAME }}
    password: ${{ secrets.INSTAPAPER_PASSWORD }}
    url: https://medium.com/@gibinfrancis/software-architect-journey-ca9398546608
    title: Software Architect — Journey
    selection: This article is added by Github Action